{
  "ConnectionStrings": {
    "IdentityConnection": "Server=MYYOGA510\\SQLEXPRESS2014;Database=WebApp;User Id=sa; Password=RX782gund@m8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=MYYOGA510\\SQLEXPRESS2014;Database=WebApp;User Id=sa; Password=RX782gund@m8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7132",
    "ValidIssuer": "http://localhost:6362",
    "Secret": "JkDIVTEcl0ifJA4aOro+Jw=="
  }
}
